/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 16.04.2 ] */

/* [wxMaxima: title   start ]
Covariant derivative
   [wxMaxima: title   end   ] */

/* [wxMaxima: input   start ] */
info:build_info()$info@version;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
reset()$kill(all)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
derivabbrev:true$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
if get('itensor,'version)=false then load(itensor)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
imetric(g)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
if get('ctensor,'version)=false then load(ctensor)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ctrgsimp:true$
ratchristof:true$
ratriemann:true$
rateinstein:true$
ratweyl:true$
ratfac:true$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
declare(trigsimp,evfun)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Lower the index of a vector}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ishow(Eq1:A_1([ν],[])=g([μ,ν],[])*v([],[μ]))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Raise the index of a covector}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ishow(Eq2:A_2([],[ν])=g([],[μ,ν])*w([μ],[]))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Covariabt derivative of a vector}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ishow(Eq3:B_1([ν],[μ])=rename(covdiff(v([],[μ]),ν)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Covariabt derivative of a covector}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ishow(Eq4:B_2([ν,μ],[])=rename(covdiff(w([μ],[]),ν)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Eq1:ic_convert(Eq1)$
Eq2:ic_convert(Eq2)$
Eq3:ic_convert(Eq3)$
Eq4:ic_convert(Eq4)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Define the metric}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
verbose:true$
ct_coordsys(spherical,minkowski,all)$
verbose:false$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
line_element:diff(ct_coords).lg.transpose(diff(ct_coords));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
christof(false)$
for i thru dim do
  for j:i thru dim do
    for k thru dim do
      if mcs[i,j,k]≠0 then
        ishow(Γ([ct_coords[i],ct_coords[j]],[ct_coords[k]])=mcs[i,j,k])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
riemann(true)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Initialize the inputs and outputs}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
v:[1,0,0,1]$
w:[0,0,1,1]$
A_1:[0,0,0,0]$
A_2:[0,0,0,0]$
B_1:zeromatrix(dim,dim)$
B_2:zeromatrix(dim,dim)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Evaluate}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ev(Eq1),trigsimp$
ev(Eq2),trigsimp$
ev(Eq3),trigsimp$
ev(Eq4),trigsimp$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Lower the index of a vector}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(A_1:trigsimp(A_1))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Raise the index of a covector}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(A_2:trigsimp(A_2))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Covariant derivative of a vector}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(B_1:trigreduce(B_1))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
TeX:

\textbf{Covariant derivative of a covector}

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ldisplay(B_2:trigreduce(B_2))$
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
